# EfficiencyCal

./: bash.exe.stackdump  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/htharaka/effcal/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jjm/it/effical/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/htharaka/effcal/: EffcalMainActivity.java  RecordApplication.java  RecordService.java
app/src/main/java/com/jjm/it/effical/: EffcalMainActivity.java  LandingActivity.java  RecordApplication.java  RecordService.java  SplashActivity.java
app/src/main/res/layout/: activity_effcal_main.xml  landing_activity.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/htharaka/effcal/: ExampleUnitTest.java
app/src/test/java/com/jjm/it/effical/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
