<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jjm.it.effical.EffcalMainActivity">

    <TextureView
        android:id="@+id/textureView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="4dp" />

    <ImageButton
        android:id="@+id/btnStop"
        android:contentDescription="@string/video_offline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="38dp"
        android:layout_marginEnd="33dp"
        app:srcCompat="@mipmap/recoffline" />

    <ImageButton
        android:id="@+id/btnStart"
        android:contentDescription="@string/video_online"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnStop"
        android:layout_alignParentStart="true"
        android:layout_marginStart="31dp"
        app:srcCompat="@mipmap/reconline" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:contentDescription="@string/count_online"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnStart"
        android:layout_marginStart="18dp"
        android:layout_toEndOf="@+id/btnStart"
        app:srcCompat="@mipmap/countonline" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:contentDescription="@string/count_offline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnStop"
        android:layout_marginEnd="11dp"
        android:layout_toStartOf="@+id/btnStop"
        app:srcCompat="@mipmap/countoffline" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="@color/jjm_blue_color"
        android:backgroundTint="@color/jjm_blue_color"
        android:inputType="numberDecimal"
        android:layout_above="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:layout_toEndOf="@+id/imageButton4" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SMV"
        android:textColor="@color/jjm_blue_color"
        android:backgroundTint="@color/jjm_blue_color"
        android:layout_above="@+id/btnStop"
        android:layout_alignEnd="@+id/btnStop"
        android:layout_marginEnd="13dp" />

    <Chronometer
        android:id="@+id/chronometer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/jjm_blue_color"
        android:backgroundTint="@color/jjm_blue_color"
        android:textSize="25dp"
        android:layout_above="@+id/imageButton3"
        android:layout_toStartOf="@+id/imageButton4" />

    <Button
        android:id="@+id/start_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="283dp"
        android:text="start_record"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/chronometer2"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="99dp"
        android:layout_marginTop="198dp"
        android:layout_marginEnd="93dp"
        android:layout_marginBottom="213dp"
        android:src="@drawable/logo_transparent" />


    <EditText
        android:id="@+id/epfNo_text"
        android:layout_width="86dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:hint="EPF No"
        android:textColor="@color/jjm_blue_color"
        android:backgroundTint="@color/jjm_blue_color"
        android:textSize="21dp"
        android:textStyle="bold"
        android:cursorVisible="false"/>

    <EditText
        android:id="@+id/opr_text"
        android:layout_width="237dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:hint="Operation"
        android:textColor="@color/jjm_blue_color"
        android:backgroundTint="@color/jjm_blue_color"
        android:textSize="21dp"
        android:textStyle="bold"
        android:cursorVisible="false"/>

    <EditText
        android:id="@+id/lap_Pc"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lap_smv"
        android:layout_alignParentStart="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/transparent"
        android:ems="10"
        android:focusable="false"
        android:inputType="text"
        android:textColor="@color/jjm_blue_color"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/lap_eff"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lap_Pc"
        android:layout_alignParentStart="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/transparent"
        android:ems="10"
        android:focusable="false"
        android:inputType="text"
        android:textColor="@color/jjm_blue_color"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/lap_smv"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/epfNo_text"
        android:layout_alignParentStart="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/transparent"
        android:ems="10"
        android:inputType="text"
        android:textColor="@color/jjm_blue_color" />

    <EditText
        android:id="@+id/lap_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lap_eff"
        android:layout_alignParentStart="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/transparent"
        android:ems="10"
        android:inputType="text"
        android:textColor="@color/jjm_blue_color" />

</RelativeLayout>
